﻿<UserControl x:Class="SkeinanWpf.Tabs.TabbedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TabsHeight}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" x:Name="LeftScrollButton" Content="&lt;"/>
			<ScrollViewer Grid.Column="1" x:Name="TabsScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
				<StackPanel Orientation="Horizontal">
					<StackPanel x:Name="TabsPanel" Orientation="Horizontal"/>
				</StackPanel>
			</ScrollViewer>
			<Button Grid.Column="2" x:Name="RightScrollButton" Content="&gt;"/>
		</Grid>
		<Border x:Name="ContentPanel" Grid.Row="1"/>
	</Grid>
</UserControl>
